"-------------------------
" PHP РЅР°СЃС‚СЂРѕР№РєРё
"-------------------------
" РџСЂРѕРІРµСЂРєР° СЃРёРЅС‚Р°РєСЃРёСЃР° PHP
"set makeprg=php\ -l\ %

" Р¤РѕСЂРјР°С‚ РІС‹РІРѕРґР° РѕС€РёР±РѕРє PHP
"set errorformat=%m\ in\ %f\ on\ line\ %l

" РџРѕР»РµР·РЅС‹Рµ "Р±С‹СЃС‚СЂС‹Рµ С€Р°Р±Р»РѕРЅС‹"
" Р’С‹РІРѕРґ РѕС‚Р»Р°РґРѕС‡РЅРѕР№ РёРЅС„РѕСЂРјР°С†РёРё
"iabbrev dbg echo '<pre>';var_dump( );echo '</pre>';
"iabbrev tm echo 'Test message in file: '.__FILE__.', on line: '.__LINE__;

"let g:pdv_cfg_Uses = 1

" Vim РїРѕСЃС‚РѕРІР»СЏРµС‚СЃСЏ СЃ РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ РјРѕС‰РЅС‹Рј РїР»СѓРіРёРЅРѕРј РїРѕРґСЃС‚РІРµС‚РєРё СЃРёРЅС‚Р°РєСЃРёСЃР° PHP.
" РџРѕРјРёРјРѕ РїСЂРѕС‡РµРіРѕ РѕРЅ СѓРјРµРµС‚:

" Р’РєР»СЋС‡Р°РµРј С„РѕР»РґРёРЅРі РґР»СЏ Р±Р»РѕРєРѕРІ РєР»Р°СЃСЃРѕРІ/С„СѓРЅРєС†РёР№
"let php_folding = 1
" РќРµ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊ РєРѕСЂРѕС‚РєРёРµ С‚РµРіРё PHP РґР»СЏ РїРѕРёСЃРєР° PHP Р±Р»РѕРєРѕРІ
"let php_noShortTags = 1
" РџРѕРґСЃС‚РІРµС‚РєР° SQL РІРЅСѓС‚СЂРё PHP СЃС‚СЂРѕРє
"let php_sql_query=1
" РџРѕРґСЃС‚РІРµС‚РєР° HTML РІРЅСѓС‚СЂРё PHP СЃС‚СЂРѕРє
"let php_htmlInStrings=1
" РџРѕРґСЃС‚РІРµС‚РєР° Р±Р°Р·РѕРІС‹С… С„СѓРЅРєС†РёР№ PHP
"let php_baselib = 1
"let php_highlight_quotes = 1
"let php_alt_construct_parents = 1

if exists("loaded_matchit")
    let b:match_ignorecase=0
    let b:match_words =
     \  '(:),' .
     \  '[:],' .
     \  '{:},' .
     \  '<:>,'
endif

