!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
"	fulljslint.js	/^            '"' : '\\\\"',$/;"	p
%	fulljslint.js	/^            '%': true,$/;"	p
)	fulljslint.js	/^            ')': true,$/;"	p
++	fulljslint.js	/^            '++': true,$/;"	p
--	fulljslint.js	/^            '--': true$/;"	p
/	fulljslint.js	/^            '\/' : '\\\\\/',$/;"	p
Array	fulljslint.js	/^            Array               : true,$/;"	p
Boolean	fulljslint.js	/^            Boolean             : true,$/;"	p
Date	fulljslint.js	/^            Date                : true,$/;"	p
Debug	fulljslint.js	/^            Debug           : true,$/;"	p
E	fulljslint.js	/^            E                   : true,$/;"	p
Error	fulljslint.js	/^            Error               : true,$/;"	p
EvalError	fulljslint.js	/^            EvalError           : true,$/;"	p
F	fulljslint.js	/^            F.prototype = o;$/;"	c
F	fulljslint.js	/^    function F() {}$/;"	f
Image	fulljslint.js	/^            Image           : true,$/;"	p
JSLINT	fulljslint.js	/^JSLINT = function () {$/;"	f
JSLINT.adsafe_id.font-face	fulljslint.js	/^            'font-face': true,$/;"	p
JSLINT.adsafe_id.import	fulljslint.js	/^            'import'   : true,$/;"	p
JSLINT.adsafe_id.media	fulljslint.js	/^            media      : true,$/;"	p
JSLINT.adsafe_id.page	fulljslint.js	/^            page       : true$/;"	p
JSLint	jslint.vim	/^command! -range JSLint <line1>,<line2>call g:JSLint("qf")$/;"	c
JSLint	jslint.vim	/^function! g:JSLint(args) range$/;"	f
JSLintClear	jslint.vim	/^command! JSLintClear call s:JSLintClear()$/;"	c
JSLintClear	jslint.vim	/^function! s:JSLintClear()$/;"	f
JSLintLight	jslint.vim	/^command! -range JSLintLight <line1>,<line2>call g:JSLint("echo")$/;"	c
LN10	fulljslint.js	/^            LN10                : true,$/;"	p
LN2	fulljslint.js	/^            LN2                 : true,$/;"	p
LOG10E	fulljslint.js	/^            LOG10E              : true,$/;"	p
LOG2E	fulljslint.js	/^            LOG2E               : true,$/;"	p
MAX_VALUE	fulljslint.js	/^            MAX_VALUE           : true,$/;"	p
MIN_VALUE	fulljslint.js	/^            MIN_VALUE           : true,$/;"	p
NEGATIVE_INFINITY	fulljslint.js	/^            NEGATIVE_INFINITY   : true,$/;"	p
Object	fulljslint.js	/^    Object.prototype.union = function (o) {$/;"	c
Object.create	fulljslint.js	/^        Object.create = function (o) {$/;"	f
Object.union	fulljslint.js	/^    Object.prototype.union = function (o) {$/;"	m
Option	fulljslint.js	/^            Option          : true,$/;"	p
PI	fulljslint.js	/^            PI                  : true,$/;"	p
POSITIVE_INFINITY	fulljslint.js	/^            POSITIVE_INFINITY   : true$/;"	p
SQRT1_2	fulljslint.js	/^            SQRT1_2             : true,$/;"	p
SQRT2	fulljslint.js	/^            SQRT2               : true,$/;"	p
String	fulljslint.js	/^    String.prototype.entityify = function () {$/;"	c
String.entityify	fulljslint.js	/^    String.prototype.entityify = function () {$/;"	m
String.isAlpha	fulljslint.js	/^    String.prototype.isAlpha = function () {$/;"	m
String.isDigit	fulljslint.js	/^    String.prototype.isDigit = function () {$/;"	m
String.name	fulljslint.js	/^    String.prototype.name = function () {$/;"	m
String.supplant	fulljslint.js	/^    String.prototype.supplant = function (o) {$/;"	m
System	fulljslint.js	/^            System      : true$/;"	p
XMLHttpRequest	fulljslint.js	/^            XMLHttpRequest  : true$/;"	p
\	fulljslint.js	/^            '\\\\': '\\\\\\\\'$/;"	p
]	fulljslint.js	/^            ']': true,$/;"	p
a	fulljslint.js	/^            a:        {},$/;"	p
active	fulljslint.js	/^            active       : true,$/;"	p
adsafe	fulljslint.js	/^            adsafe     : true, \/\/ if ADsafe should be enforced$/;"	p
after	fulljslint.js	/^            after        : true$/;"	p
alert	fulljslint.js	/^            alert           : true,$/;"	p
aliceblue	fulljslint.js	/^            "aliceblue": true,$/;"	p
antiquewhite	fulljslint.js	/^            "antiquewhite": true,$/;"	p
apply	fulljslint.js	/^            apply           : true,$/;"	p
aqua	fulljslint.js	/^            "aqua": true,$/;"	p
aquamarine	fulljslint.js	/^            "aquamarine": true,$/;"	p
arguments	fulljslint.js	/^            'arguments'     : true,$/;"	p
azure	fulljslint.js	/^            "azure": true,$/;"	p
b	fulljslint.js	/^            '\\b': '\\\\b',$/;"	p
before	fulljslint.js	/^            before       : true,$/;"	p
beige	fulljslint.js	/^            "beige": true,$/;"	p
bisque	fulljslint.js	/^            "bisque": true,$/;"	p
bitwise	fulljslint.js	/^            bitwise    : true, \/\/ if bitwise operators should not be allowed$/;"	p
black	fulljslint.js	/^            "black": true,$/;"	p
blanchedalmond	fulljslint.js	/^            "blanchedalmond": true,$/;"	p
blue	fulljslint.js	/^            "blue": true,$/;"	p
blueviolet	fulljslint.js	/^            "blueviolet": true,$/;"	p
blur	fulljslint.js	/^            blur            : true,$/;"	p
brown	fulljslint.js	/^            "brown": true,$/;"	p
browser	fulljslint.js	/^            browser    : true, \/\/ if the standard browser globals should be predefined$/;"	p
burlywood	fulljslint.js	/^            "burlywood": true,$/;"	p
cadetblue	fulljslint.js	/^            "cadetblue": true,$/;"	p
call	fulljslint.js	/^            call            : true,$/;"	p
callee	fulljslint.js	/^            callee          : true,$/;"	p
caller	fulljslint.js	/^            caller          : true,$/;"	p
cap	fulljslint.js	/^            cap        : true, \/\/ if upper case HTML should be allowed$/;"	p
chartreuse	fulljslint.js	/^            "chartreuse": true,$/;"	p
chocolate	fulljslint.js	/^            "chocolate": true,$/;"	p
clearInterval	fulljslint.js	/^            clearInterval   : true,$/;"	p
clearTimeout	fulljslint.js	/^            clearTimeout    : true,$/;"	p
close	fulljslint.js	/^            close           : true,$/;"	p
closed	fulljslint.js	/^            closed          : true,$/;"	p
cm	fulljslint.js	/^            'cm': true,$/;"	p
confirm	fulljslint.js	/^            confirm         : true,$/;"	p
console	fulljslint.js	/^            console         : true,$/;"	p
constructor	fulljslint.js	/^            constructor     : true,$/;"	p
coral	fulljslint.js	/^            "coral": true,$/;"	p
cornflowerblue	fulljslint.js	/^            "cornflowerblue": true,$/;"	p
cornsilk	fulljslint.js	/^            "cornsilk": true,$/;"	p
crimson	fulljslint.js	/^            "crimson": true,$/;"	p
css	fulljslint.js	/^            css        : true, \/\/ if CSS workarounds should be tolerated$/;"	p
cyan	fulljslint.js	/^            "cyan": true,$/;"	p
darkblue	fulljslint.js	/^            "darkblue": true,$/;"	p
darkcyan	fulljslint.js	/^            "darkcyan": true,$/;"	p
darkgoldenrod	fulljslint.js	/^            "darkgoldenrod": true,$/;"	p
darkgray	fulljslint.js	/^            "darkgray": true,$/;"	p
darkgreen	fulljslint.js	/^            "darkgreen": true,$/;"	p
darkkhaki	fulljslint.js	/^            "darkkhaki": true,$/;"	p
darkmagenta	fulljslint.js	/^            "darkmagenta": true,$/;"	p
darkolivegreen	fulljslint.js	/^            "darkolivegreen": true,$/;"	p
darkorange	fulljslint.js	/^            "darkorange": true,$/;"	p
darkorchid	fulljslint.js	/^            "darkorchid": true,$/;"	p
darkred	fulljslint.js	/^            "darkred": true,$/;"	p
darksalmon	fulljslint.js	/^            "darksalmon": true,$/;"	p
darkseagreen	fulljslint.js	/^            "darkseagreen": true,$/;"	p
darkslateblue	fulljslint.js	/^            "darkslateblue": true,$/;"	p
darkslategray	fulljslint.js	/^            "darkslategray": true,$/;"	p
darkturquoise	fulljslint.js	/^            "darkturquoise": true,$/;"	p
darkviolet	fulljslint.js	/^            "darkviolet": true,$/;"	p
debug	fulljslint.js	/^            debug      : true, \/\/ if debugger statements should be allowed$/;"	p
decodeURI	fulljslint.js	/^            decodeURI           : true,$/;"	p
decodeURIComponent	fulljslint.js	/^            decodeURIComponent  : true,$/;"	p
deeppink	fulljslint.js	/^            "deeppink": true,$/;"	p
deepskyblue	fulljslint.js	/^            "deepskyblue": true,$/;"	p
defaultStatus	fulljslint.js	/^            defaultStatus   : true,$/;"	p
defineClass	fulljslint.js	/^            defineClass : true,$/;"	p
deserialize	fulljslint.js	/^            deserialize : true,$/;"	p
dimgray	fulljslint.js	/^            "dimgray": true,$/;"	p
document	fulljslint.js	/^            document        : true,$/;"	p
dodgerblue	fulljslint.js	/^            "dodgerblue": true,$/;"	p
em	fulljslint.js	/^            'em': true,$/;"	p
encodeURI	fulljslint.js	/^            encodeURI           : true,$/;"	p
encodeURIComponent	fulljslint.js	/^            encodeURIComponent  : true,$/;"	p
eqeqeq	fulljslint.js	/^            eqeqeq     : true, \/\/ if === should be required$/;"	p
eval	fulljslint.js	/^            'eval'              : true,$/;"	p
eval	fulljslint.js	/^            'eval'          : true,$/;"	p
event	fulljslint.js	/^            event           : true,$/;"	p
evil	fulljslint.js	/^            evil       : true, \/\/ if eval should be allowed$/;"	p
ex	fulljslint.js	/^            'ex': true,$/;"	p
f	fulljslint.js	/^            '\\f': '\\\\f',$/;"	p
firebrick	fulljslint.js	/^            "firebrick": true,$/;"	p
first-child	fulljslint.js	/^            'first-child': true,$/;"	p
first-letter	fulljslint.js	/^            'first-letter' : true,$/;"	p
first-line	fulljslint.js	/^            'first-line' : true,$/;"	p
floralwhite	fulljslint.js	/^            "floralwhite": true,$/;"	p
focus	fulljslint.js	/^            focus           : true,$/;"	p
focus	fulljslint.js	/^            focus        : true,$/;"	p
forestgreen	fulljslint.js	/^            "forestgreen": true,$/;"	p
forin	fulljslint.js	/^            forin      : true, \/\/ if for in statements must filter$/;"	p
fragment	fulljslint.js	/^            fragment   : true, \/\/ if HTML fragments should be allowed$/;"	p
frames	fulljslint.js	/^            frames          : true,$/;"	p
fuchsia	fulljslint.js	/^            "fuchsia": true,$/;"	p
g:JSLintHighlightErrorLine	jslint.vim	/^  let g:JSLintHighlightErrorLine = 1$/;"	v
gainsboro	fulljslint.js	/^            "gainsboro": true,$/;"	p
gc	fulljslint.js	/^            gc          : true,$/;"	p
getComputedStyle	fulljslint.js	/^            getComputedStyle: true,$/;"	p
ghostwhite	fulljslint.js	/^            "ghostwhite": true,$/;"	p
gold	fulljslint.js	/^            "gold": true,$/;"	p
goldenrod	fulljslint.js	/^            "goldenrod": true,$/;"	p
gray	fulljslint.js	/^            "gray": true,$/;"	p
green	fulljslint.js	/^            "green": true,$/;"	p
greenyellow	fulljslint.js	/^            "greenyellow": true,$/;"	p
help	fulljslint.js	/^            help        : true,$/;"	p
history	fulljslint.js	/^            history         : true,$/;"	p
honeydew	fulljslint.js	/^            "honeydew": true,$/;"	p
hotpink	fulljslint.js	/^            "hotpink": true,$/;"	p
hover	fulljslint.js	/^            hover        : true,$/;"	p
in	fulljslint.js	/^            'in': true,$/;"	p
indianred	fulljslint.js	/^            "indianred": true,$/;"	p
indigo	fulljslint.js	/^            "indigo": true,$/;"	p
ivory	fulljslint.js	/^            "ivory": true,$/;"	p
jslintOpts.indent	jslint.settings.js	/^  indent: 2,$/;"	p
jslintOpts.predef	jslint.settings.js	/^  predef: ['jQuery', '$', 'suilib'],$/;"	p
khaki	fulljslint.js	/^            "khaki": true,$/;"	p
lang	fulljslint.js	/^            lang         : true,$/;"	p
lavender	fulljslint.js	/^            "lavender": true,$/;"	p
lavenderblush	fulljslint.js	/^            "lavenderblush": true,$/;"	p
lawngreen	fulljslint.js	/^            "lawngreen": true,$/;"	p
laxbreak	fulljslint.js	/^            laxbreak   : true, \/\/ if line breaks should not be checked$/;"	p
lemonchiffon	fulljslint.js	/^            "lemonchiffon": true,$/;"	p
length	fulljslint.js	/^            length          : true,$/;"	p
lightblue	fulljslint.js	/^            "lightblue": true,$/;"	p
lightcoral	fulljslint.js	/^            "lightcoral": true,$/;"	p
lightcyan	fulljslint.js	/^            "lightcyan": true,$/;"	p
lightgoldenrodyellow	fulljslint.js	/^            "lightgoldenrodyellow": true,$/;"	p
lightgreen	fulljslint.js	/^            "lightgreen": true,$/;"	p
lightpink	fulljslint.js	/^            "lightpink": true,$/;"	p
lightsalmon	fulljslint.js	/^            "lightsalmon": true,$/;"	p
lightseagreen	fulljslint.js	/^            "lightseagreen": true,$/;"	p
lightskyblue	fulljslint.js	/^            "lightskyblue": true,$/;"	p
lightslategray	fulljslint.js	/^            "lightslategray": true,$/;"	p
lightsteelblue	fulljslint.js	/^            "lightsteelblue": true,$/;"	p
lightyellow	fulljslint.js	/^            "lightyellow": true,$/;"	p
lime	fulljslint.js	/^            "lime": true,$/;"	p
limegreen	fulljslint.js	/^            "limegreen": true,$/;"	p
linen	fulljslint.js	/^            "linen": true,$/;"	p
link	fulljslint.js	/^            link         : true,$/;"	p
load	fulljslint.js	/^            load        : true,$/;"	p
loadClass	fulljslint.js	/^            loadClass   : true,$/;"	p
location	fulljslint.js	/^            location        : true,$/;"	p
magenta	fulljslint.js	/^            "magenta": true,$/;"	p
maroon	fulljslint.js	/^            "maroon": true,$/;"	p
mediumaquamarine	fulljslint.js	/^            "mediumaquamarine": true,$/;"	p
mediumblue	fulljslint.js	/^            "mediumblue": true,$/;"	p
mediumorchid	fulljslint.js	/^            "mediumorchid": true,$/;"	p
mediumpurple	fulljslint.js	/^            "mediumpurple": true,$/;"	p
mediumseagreen	fulljslint.js	/^            "mediumseagreen": true,$/;"	p
mediumslateblue	fulljslint.js	/^            "mediumslateblue": true,$/;"	p
mediumspringgreen	fulljslint.js	/^            "mediumspringgreen": true,$/;"	p
mediumturquoise	fulljslint.js	/^            "mediumturquoise": true,$/;"	p
mediumvioletred	fulljslint.js	/^            "mediumvioletred": true,$/;"	p
midnightblue	fulljslint.js	/^            "midnightblue": true,$/;"	p
mintcream	fulljslint.js	/^            "mintcream": true,$/;"	p
mistyrose	fulljslint.js	/^            "mistyrose": true,$/;"	p
mm	fulljslint.js	/^            'mm': true,$/;"	p
moccasin	fulljslint.js	/^            "moccasin": true,$/;"	p
moveBy	fulljslint.js	/^            moveBy          : true,$/;"	p
moveTo	fulljslint.js	/^            moveTo          : true,$/;"	p
n	fulljslint.js	/^            '\\n': '\\\\n',$/;"	p
name	fulljslint.js	/^            name            : true,$/;"	p
navajowhite	fulljslint.js	/^            "navajowhite": true,$/;"	p
navigator	fulljslint.js	/^            navigator       : true,$/;"	p
navy	fulljslint.js	/^            "navy": true,$/;"	p
newcap	fulljslint.js	/^            newcap     : true, \/\/ if constructor names must be capitalized$/;"	p
nomen	fulljslint.js	/^            nomen      : true, \/\/ if names should be checked$/;"	p
oldlace	fulljslint.js	/^            "oldlace": true,$/;"	p
olive	fulljslint.js	/^            "olive": true,$/;"	p
olivedrab	fulljslint.js	/^            "olivedrab": true,$/;"	p
on	fulljslint.js	/^            on         : true, \/\/ if HTML event handlers should be allowed$/;"	p
onblur	fulljslint.js	/^            onblur          : true,$/;"	p
onerror	fulljslint.js	/^            onerror         : true,$/;"	p
onevar	fulljslint.js	/^            onevar     : true, \/\/ if only one var statement per function should be allowed$/;"	p
onfocus	fulljslint.js	/^            onfocus         : true,$/;"	p
onload	fulljslint.js	/^            onload          : true,$/;"	p
onresize	fulljslint.js	/^            onresize        : true,$/;"	p
onunload	fulljslint.js	/^            onunload        : true,$/;"	p
open	fulljslint.js	/^            open            : true,$/;"	p
opener	fulljslint.js	/^            opener          : true,$/;"	p
opera	fulljslint.js	/^            opera           : true,$/;"	p
orange	fulljslint.js	/^            "orange": true,$/;"	p
orangered	fulljslint.js	/^            "orangered": true,$/;"	p
orchid	fulljslint.js	/^            "orchid": true,$/;"	p
palegoldenrod	fulljslint.js	/^            "palegoldenrod": true,$/;"	p
palegreen	fulljslint.js	/^            "palegreen": true,$/;"	p
paleturquoise	fulljslint.js	/^            "paleturquoise": true,$/;"	p
palevioletred	fulljslint.js	/^            "palevioletred": true,$/;"	p
papayawhip	fulljslint.js	/^            "papayawhip": true,$/;"	p
parent	fulljslint.js	/^            parent          : true,$/;"	p
passfail	fulljslint.js	/^            passfail   : true, \/\/ if the scan should stop on first error$/;"	p
pc	fulljslint.js	/^            'pc': true,$/;"	p
peachpuff	fulljslint.js	/^            "peachpuff": true,$/;"	p
peru	fulljslint.js	/^            "peru": true,$/;"	p
pink	fulljslint.js	/^            "pink": true,$/;"	p
plum	fulljslint.js	/^            "plum": true,$/;"	p
plusplus	fulljslint.js	/^            plusplus   : true, \/\/ if increment\/decrement should not be allowed$/;"	p
powderblue	fulljslint.js	/^            "powderblue": true,$/;"	p
print	fulljslint.js	/^            print           : true,$/;"	p
print	fulljslint.js	/^            print       : true,$/;"	p
prompt	fulljslint.js	/^            prompt          : true,$/;"	p
pt	fulljslint.js	/^            'pt': true,$/;"	p
purple	fulljslint.js	/^            "purple": true,$/;"	p
px	fulljslint.js	/^            'px': true$/;"	p
quit	fulljslint.js	/^            quit        : true,$/;"	p
r	fulljslint.js	/^            '\\r': '\\\\r',$/;"	p
readFile	fulljslint.js	/^            readFile    : true,$/;"	p
readSTDIN	runjslint.js	/^var readSTDIN = function() {$/;"	f
readUrl	fulljslint.js	/^            readUrl     : true,$/;"	p
red	fulljslint.js	/^            "red": true,$/;"	p
regexp	fulljslint.js	/^            regexp     : true, \/\/ if the . should not be allowed in regexp literals$/;"	p
resizeBy	fulljslint.js	/^            resizeBy        : true,$/;"	p
resizeTo	fulljslint.js	/^            resizeTo        : true,$/;"	p
rhino	fulljslint.js	/^            rhino      : true, \/\/ if the Rhino environment globals should be predefined$/;"	p
rosybrown	fulljslint.js	/^            "rosybrown": true,$/;"	p
royalblue	fulljslint.js	/^            "royalblue": true,$/;"	p
runCommand	fulljslint.js	/^            runCommand  : true,$/;"	p
saddlebrown	fulljslint.js	/^            "saddlebrown": true,$/;"	p
safe	fulljslint.js	/^            safe       : true, \/\/ if use of some browser features should be restricted$/;"	p
salmon	fulljslint.js	/^            "salmon": true,$/;"	p
sandybrown	fulljslint.js	/^            "sandybrown": true,$/;"	p
screen	fulljslint.js	/^            screen          : true,$/;"	p
scroll	fulljslint.js	/^            scroll          : true,$/;"	p
scrollBy	fulljslint.js	/^            scrollBy        : true,$/;"	p
scrollTo	fulljslint.js	/^            scrollTo        : true,$/;"	p
seagreen	fulljslint.js	/^            "seagreen": true,$/;"	p
seal	fulljslint.js	/^            seal        : true,$/;"	p
seashell	fulljslint.js	/^            "seashell": true,$/;"	p
self	fulljslint.js	/^            self            : true,$/;"	p
serialize	fulljslint.js	/^            serialize   : true,$/;"	p
setInterval	fulljslint.js	/^            setInterval     : true,$/;"	p
setTimeout	fulljslint.js	/^            setTimeout      : true,$/;"	p
sidebar	fulljslint.js	/^            sidebar    : true, \/\/ if the System object should be predefined$/;"	p
sienna	fulljslint.js	/^            "sienna": true,$/;"	p
silver	fulljslint.js	/^            "silver": true,$/;"	p
skyblue	fulljslint.js	/^            "skyblue": true,$/;"	p
slateblue	fulljslint.js	/^            "slateblue": true,$/;"	p
slategray	fulljslint.js	/^            "slategray": true,$/;"	p
snow	fulljslint.js	/^            "snow": true,$/;"	p
spawn	fulljslint.js	/^            spawn       : true,$/;"	p
springgreen	fulljslint.js	/^            "springgreen": true,$/;"	p
status	fulljslint.js	/^            status          : true,$/;"	p
steelblue	fulljslint.js	/^            "steelblue": true,$/;"	p
strict	fulljslint.js	/^            strict     : true, \/\/ require the "use strict"; pragma$/;"	p
sub	fulljslint.js	/^            sub        : true, \/\/ if all forms of subscript notation are tolerated$/;"	p
sync	fulljslint.js	/^            sync        : true,$/;"	p
t	fulljslint.js	/^            '\\t': '\\\\t',$/;"	p
tan	fulljslint.js	/^            "tan": true,$/;"	p
teal	fulljslint.js	/^            "teal": true,$/;"	p
thistle	fulljslint.js	/^            "thistle": true,$/;"	p
toint32	fulljslint.js	/^            toint32     : true,$/;"	p
tomato	fulljslint.js	/^            "tomato": true,$/;"	p
top	fulljslint.js	/^            top             : true,$/;"	p
turquoise	fulljslint.js	/^            "turquoise": true,$/;"	p
undef	fulljslint.js	/^            undef      : true, \/\/ if variables should be declared before used$/;"	p
version	fulljslint.js	/^            version     : true$/;"	p
violet	fulljslint.js	/^            "violet": true,$/;"	p
visited	fulljslint.js	/^            visited      : true,$/;"	p
wheat	fulljslint.js	/^            "wheat": true,$/;"	p
white	fulljslint.js	/^            "white": true,$/;"	p
white	fulljslint.js	/^            white      : true, \/\/ if strict whitespace rules apply$/;"	p
whitesmoke	fulljslint.js	/^            "whitesmoke": true,$/;"	p
widget	fulljslint.js	/^            widget     : true  \/\/ if the Yahoo Widgets globals should be predefined$/;"	p
window	fulljslint.js	/^            window          : true,$/;"	p
yellow	fulljslint.js	/^            "yellow": true,$/;"	p
yellowgreen	fulljslint.js	/^            "yellowgreen": true$/;"	p
